<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cards.css">
    <script src="https://kit.fontawesome.com/2a0a4d7bd4.js" crossorigin="anonymous"></script>

    <title>Document</title>
</head>
<body>
    <div class="body-con">
        <div class="container">
            <div class="card">
                <div class="card-image1"></div>
                <div class="card-info">
                    <div class="head-card">
                        <i class="fa-solid fa-lock"></i>
                        <span>Member Only</span>
                    </div>
                    <h4>Best MountainTails 2020</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Exercitationem laborum facere voluptatibus aperiam, voluptatem placeat?</p>
                        <div class="person">
                            <img src="1.jpeg" class="img-pers">
                            <div>
                                <p>John Smith</p>
                                <span>Aug 18</span>
                            </div>
                        </div>
                </div>
            </div>
            <div class="card">
                <div class="card-image2"></div>
                <div class="card-info">
                    <div class="head-card">
                        <i class="fa-solid fa-lock"></i>
                        <span>Member Only</span>
                    </div>
                    <h4>15 Rivers In Norway</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Exercitationem laborum facere voluptatibus aperiam, voluptatem placeat?</p>
                        <div class="person">
                            <img src="2.jpeg" class="img-pers">
                            <div>
                                <p>Karen Johnson</p>
                                <span>Aug 10</span>
                            </div>
                        </div>
                </div>
            </div>
            <div class="card">
                <div class="card-image3"></div>
                <div class="card-info">
                    <div class="head-card">
                        <i class="fa-solid fa-lock"></i>
                        <span>Member Only</span>
                    </div>
                    <h4>Best MountainTails 20205 National forests across the U.S.</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Exercitationem laborum facere voluptatibus aperiam, voluptatem placeat?</p>
                        <div class="person">
                            <img src="3.jpg" class="img-pers">
                            <div>
                                <p>Rafael Martin</p>
                                <span>Aug 18</span>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>